# HotUpdateDemo

./: TEXT.jks  build.gradle  config.gradle  settings.gradle
app/: build.gradle  mainDexList.txt  proguard-rules.pro  tinker-support.gradle  tinker_multidexkeep.pro
app/src/androidTest/java/com/melancholy/hotupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melancholy/hotupdate/: AppLike.kt  MainActivity.kt
app/src/main/java/com/melancholy/hotupdate/l/: TinkerApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melancholy/hotupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle  proguard-rules.pro
update/src/androidTest/java/com/melancholy/hot/update/: ExampleInstrumentedTest.kt
update/src/main/: AndroidManifest.xml
update/src/main/java/com/melancholy/hot/update/tinker/: TinkerListener.kt  TinkerManager.kt
update/src/main/java/com/melancholy/hot/update/tinker/service/: TinkerResultService.kt
update/src/test/java/com/melancholy/hot/update/: ExampleUnitTest.kt
update_plugin/: build.gradle
update_plugin/src/main/groovy/com/melancholy/hot/update/plugin/launch/: PluginLaunch.groovy
update_plugin/src/main/groovy/com/melancholy/hot/update/plugin/task/: ReplaceManifestTask.groovy
update_plugin/src/main/groovy/com/melancholy/hot/update/plugin/utils/: Constants.groovy  Logger.groovy
