ext{

    android = [
            compileSdk: 31,
            minSdk: 16,
            targetSdk: 31,
            versionCode: 1,
            versionName: '1.0.0',
            // app签名文件路径
            storeFile: "../TEXT.jks",
            //签名文件密码
            storePassword: "312118",
            // 签名文件别名
            keyAlias: "key0",
            // 签名文件别名密码
            keyPassword: "312118",
            //java使用jdk版本
            targetCompatibility: JavaVersion.VERSION_1_8,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            //kotlin使用版本
            jvmTarget: JavaVersion.VERSION_1_8
    ]
    //仓库用户名
    warehouse_userName = "admin"
    //仓库密码
    warehouse_password = "123456789"
    //插件仓库
    gradle_proxy = "http://192.168.2.204:8081/artifactory/gradle_proxy/"
    //依赖仓库
    warehouse_proxy = "http://192.168.2.204:8081/artifactory/repository_proxy/"

    //update仓库
    update_warehouse = "http://192.168.2.204:8081/artifactory/hot_update/"
    //groupId
    update_pom_groupId = "com.melancholy.hot.update"
    //artifactId
    update_pom_artifactId = "update"
    //版本号
    update_pom_version = "1.0.0"

    //plugin仓库
    plugin_warehouse = "http://192.168.2.204:8081/artifactory/update_plugin/"
    //groupId
    plugin_pom_groupId = "com.melancholy.hot.update.plugin"
    //artifactId
    plugin_pom_artifactId = "plugin"
    //版本号
    plugin_pom_version = "1.0.0"

    //配置tinkerId 跟随版本号走
    TINKER_ID = "1.0.0"
    //修复包版本号
    TINKER_VERSION = 1

    def apkNamePrefix = "app-debug-1201-14-24-25"
    def appNamePrefix = "app-debug-1201-14-24-25"
    //打包输出目录
    bakPath = file("app/bakApk/app-0310-11-16-14")
    //基准包apk路径
    tinkerOldApkPath = "$bakPath/${apkNamePrefix}.apk"
    //基准包mapping路径
    tinkerApplyMappingPath = "$bakPath/${appNamePrefix}-mapping.txt"
    //基准包R.txt路径
    tinkerApplyResourcePath = "$bakPath/${appNamePrefix}-R.txt"
    //多渠道打包的输入目录
    tinkerBuildFlavorDirectory = "$bakPath/app-1018-17-32-47"

    kotlin_version="1.5.31"

    dependencies=[
            // gradle插件
            gradle_plugin: "com.android.tools.build:gradle:4.2.1",
            // kotlin插件
            kotlin_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            //更新插件
            tinker_plugin: "com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.18",
            // kotlin Sdk
            kotlin_stblib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            // Kotlin
            core_ktx: "androidx.core:core-ktx:1.7.0",
            //替换com.android.support:appcompat-v7
            appcompat: "androidx.appcompat:appcompat:1.3.1",
            //替换com.android.support:design
            material: "com.google.android.material:material:1.4.0",
            //constraint
            constraint_layout: "androidx.constraintlayout:constraintlayout:2.1.1",

            //封装了一个切换主线程和子线程的工具类
            core_runtime: "androidx.arch.core:core-runtime:2.1.0",

            tinker: "com.tencent.tinker:tinker-android-lib:1.9.14.18",
            tinker_compiler: "com.tencent.tinker:tinker-android-anno:1.9.14.18",
            tinker_android_anno_support: "com.tencent.tinker:tinker-android-anno-support:1.9.14.18",

            //java测试包
            java_junit: "junit:junit:4.13.2",
            //android测试包
            android_junit: "androidx.test.ext:junit:1.1.3",
            espresso_core: "androidx.test.espresso:espresso-core:3.4.0",
    ]
}