apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'update-register'
apply from: 'tinker-support.gradle'

def config = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.melancholy.hotupdate"
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        signingConfigs {
            signing {
                keyAlias config.keyAlias
                keyPassword config.keyPassword
                storeFile file(config.storeFile)
                storePassword config.storePassword
            }
        }
        //只针对当前module
        multiDexEnabled true
        //multiDexKeepFile file('mainDexList.txt')
        multiDexKeepProguard file('tinker_multidexkeep.pro')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            multiDexKeepFile file('mainDexList.txt')
            signingConfig signingConfigs.signing
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            multiDexKeepFile file('mainDexList.txt')
            signingConfig signingConfigs.signing
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //recommend
    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility config.sourceCompatibility
        targetCompatibility config.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = config.jvmTarget
    }
}

dependencies {
    implementation library.core_ktx
    implementation library.appcompat
    implementation library.material
    implementation library.constraint_layout
    implementation project(path: ":update")
    kapt library.tinker_compiler

    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    //compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    //compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    testImplementation library.java_junit
    androidTestImplementation library.android_junit
    androidTestImplementation library.espresso_core
}